<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Css Folders -->
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css">
    <link rel="stylesheet" href="/css/tablet.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon//favicon-16x16.png">
    <link rel="manifest" href="favicon//site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!-- Title -->
    <title>D.E.U. Bilisim Servisleri</title>
</head>
<body>
    <div class="main-container">
        <div class="left-side">
            <div class="nav-bar">
                <ul>
                    <li class="activeLi"><a href="#" class="activeBtn"><img src="/images/DeuLogo.png" alt=""></a></li>
                    <li><a href="#" class="navBtn">ANASAYFA</a></li>
                    <li><a href="#" class="navBtn">ENGLISH</a></li>
                    <li><a href="#" class="navBtn">TEMA</a></li>
                    <input type="text" name="text" placeholder="Site içi arama">
                    <label for="#"><i class="fa-solid fa-magnifying-glass"></i></label>
                </ul>
            </div>
            <div class="login-form">
                <div class="login-form-text">
                <h1>D.E.U. Bilişim Servisleri</h1>
                <p>Giriş yapmak için lütfen bilgilerinizi giriniz.</p>
                </div>
                <form>
                    <div class="leftform">
                        <div class="leftformusername">
                            <label class="userLabel"><i class="fa-solid fa-user"></i></label>
                            <input type="text" name="username" class="username" placeholder="Öğrenci numaranızı giriniz...">
                        </div>
                        <div class="leftformkey">
                            <label class="keyLabel"><i class="fa-solid fa-key"></i></label>
                            <input type="password" name="password" class="password" placeholder="Parolanızı giriniz...">
                        </div>
                    </div>
                    <div class="rightform">
                        <div class="rightformselect">
                            <label class="studentStaffLabel">@</label>
                            <select name="student-staff" id="student-staff">
                                <option value="deu.edu.tr">deu.edu.tr</option>
                                <option value="ogr.deu.edu.tr">ogr.deu.edu.tr</option>
                            </select>
                        </div>
                        <div class="rightformloginbtn">
                            <a href="/anasayfa.html" class="loginBtn">Giriş Yap</a>
                        </div>
                    </div>
                </form>
            </div>
            <div class="help-text">
                <p>Debis girişi esnasında sorun yaşıyorsanız yardım butonuna tıklayınız.</p>
                <a href="#" class="helpBtn">Yardım</a>
            </div>
            <div class="info-text">
                <p>
                    DEBİS HS işlemlerinde sorun yaşayan yada isteyen kullanıcılarımız Bilgi İşlem Dairesi Rektörlük, Tınaztepe veya Hastane Yardım Masalarından şifrelerini bireysel başvuru yolu ile form doldurarak ve kimlik ibraz ederek işlemlerini gerçekleştirebilirler.
                    <br>
                    <br>
                    Yaşadığınız teknik sorunlar için Ekran Görüntüsü ile birlikte epostadestek@deu.edu.tr'ye iletebilirsiniz.
                </p>
            </div>
        </div>
        <div class="right-side">
            <div class="warning-text">
                <p>
                    <span style="text-decoration: underline;">UYARILAR</span>
                    <br>
                    <br>
Ögrenci DEBIS Girisi Bilgilendirme ;
<br><br>
1. Debis Girisi yaparken @ogr.deu.edu.tr uzantısını seçtiginizden emin olunuz.
<br>
2. Debis Hesabınızla ilgili, Sorun Çözme, Sifre Güncelleme ve Sifre Sıfırlama islemleri için Sorun Çözme Ekranını kullanınız.
                </p>
            </div>
            <div class="link-text">
                <p>El Ele Güvenli Geleceğe İzmir - Bilgilendirme ve Önleme Faaliyetleri için <span style="text-decoration: underline;cursor: pointer;">tıklayınız.</span>
                </p>
            </div>
            <div class="announcement-text">
                <img src="/images/yetenekkapisi.png" alt="">
                <p>
                    Değerli kullanıcı; Afet ve Acil Durum Yönetimi Başkanlığı tarafından hazırlanan Afet Farkındalık Eğitimi konulu eğitim, Cumhurbaşkanlığı İnsan Kaynakları Ofisi Başkanlığı 
https://egitim.cbiko.gov.tr adresinde yer alan Uzaktan Eğitim Kapısına yüklenmiştir. 
Afet durumunda hayati önem taşıyan eğitimi izlemenizi önemle rica ederiz.
<br><br>
AFAD tarafından hazırlanan eğitim videoları YTNK TV eğitim platformumuza öğrencilerimiz için yüklenmiştir. 
Platforma üye olup giriş sağlandıktan sonra EĞİTİMLER bölümünde yer alan AFAD-Afet Farkındalık Eğitimleri bölümünden eğitim videolarına ulaşım sağlanmaktadır. 
Video linki: https://ytnk.tv/YtnkTv_AFAD_Afet_Farkindalik_Egitimleri
                </p>
            </div>
        </div>
    </div>

















    <script src="https://kit.fontawesome.com/cbde077159.js" crossorigin="anonymous"></script>
    <script src="/js/app.js"></script>
</body>
</html>