<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Css Folders -->
    <link rel="stylesheet" href="/css/login.css">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css">
    <link rel="stylesheet" href="/css/tablet.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon//favicon-16x16.png">
    <link rel="manifest" href="favicon//site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!-- Title -->
    <title>D.E.U. Bilisim Servisleri</title>
</head>
<body>
    <div class="main-container">
        <div class="left-side">
            <div class="nav-bar">
                <ul>
                    <li class="activeLi"><a href="indexen.html" class="activeBtn"><img src="/images/DeuLogo.png" alt=""></a></li>
                    <li><a href="indexen.html" class="navBtn">HOME</a></li>
                    <li><a href="index.html" class="navBtn">TURKISH</a></li>
                    <li><a href="#" class="navBtn">THEME</a></li>
                    <input type="text" name="text" placeholder="Search in site">
                    <label for="#"><i class="fa-solid fa-magnifying-glass"></i></label>
                </ul>
            </div>
            <div class="login-form">
                <div class="login-form-text">
                <h1>D.E.U. IT Services</h1>
                <p>Please enter your information to log in.</p>
                </div>
                <form>
                    <div class="leftform">
                        <div class="leftformusername">
                            <label class="userLabel"><i class="fa-solid fa-user"></i></label>
                            <input type="text" name="username" class="username" placeholder="Enter your student number...">
                        </div>
                        <div class="leftformkey">
                            <label class="keyLabel"><i class="fa-solid fa-key"></i></label>
                            <input type="password" name="password" class="password" placeholder="Enter your password...">
                        </div>
                    </div>
                    <div class="rightform">
                        <div class="rightformselect">
                            <label class="studentStaffLabel">@</label>
                            <select name="student-staff" id="student-staff">
                                <option value="deu.edu.tr">deu.edu.tr</option>
                                <option value="ogr.deu.edu.tr">ogr.deu.edu.tr</option>
                            </select>
                        </div>
                        <div class="rightformloginbtn">
                            <a href="/anasayfa.html" class="loginBtn">Log In</a>
                        </div>
                    </div>
                </form>
            </div>
            <div class="help-text">
                <p>If you are having problems while logging in, click the help button.</p>
                <a href="#" class="helpBtn">Help</a>
            </div>
            <div class="info-text">
                <p>
                    Our users who have or want to have problems with DEBİS HS transactions can perform their transactions by filling out the form and presenting their ID through individual application with their passwords from the Information Technology Department Rectorate, Tınaztepe or Hospital Help Desks.
                    <br>
                    <br>
                    For any technical problems you are experiencing, you can send them to epostadestek@deu.edu.tr along with the Screenshot.
                </p>
            </div>
        </div>
        <div class="right-side">
            <div class="warning-text">
                <p>
                    <span style="text-decoration: underline;">WARNINGS</span>
                    <br>
                    <br>
Student DEBIS Login Information;
<br><br>
1. Make sure to select @ogr.deu.edu.tr extension when logging in to Debis.
<br>
2. Use the Troubleshooting Screen for Troubleshooting, Password Update and Password Reset operations regarding your Debis Account.
                </p>
            </div>
            <div class="link-text">
                <p>Hand in Hand to a Safe Future Izmir - For Information and Prevention Activities <span style="text-decoration: underline;cursor: pointer;">click here.</span>
                </p>
            </div>
            <div class="announcement-text">
                <img src="/images/yetenekkapisi.png" alt="">
                <p>
                    Dear user; Training on Disaster Awareness Training prepared by the Presidency of Disaster and Emergency Management, Presidency's Human Resources Office
It has been uploaded to the Distance Education Gateway at https://egitim.cbiko.gov.tr.
We kindly request that you follow the training, which is vital in case of disaster.
<br><br>
Educational videos prepared by AFAD have been uploaded to our YTNK TV education platform for our students.
After becoming a member of the platform and logging in, training videos can be accessed from the AFAD-Disaster Awareness Trainings section in the TRAININGS section.
Video link: https://ytnk.tv/YtnkTv_AFAD_Afet_Farkindalik_Egitimleri
                </p>
            </div>
        </div>
    </div>

















    <script src="https://kit.fontawesome.com/cbde077159.js" crossorigin="anonymous"></script>
    <script src="/js/app.js"></script>
</body>
</html>